[%User]
name  = Karen Etheridge
email = ether@cpan.org

; this is used for minting new distributions
; Take care! this is also used as a fallback when building distributions
; that don't declare their own 'license'
[%Rights]
license_class    = Perl_5
copyright_holder = Karen Etheridge

;[%PAUSE]
; not used - see ~/.pause
;username = ...
;password = ...

[Chrome::ExtraPrompt]
command = say Dist::Zilla would like your attention
repeat_prompt = 1

; I wish I could do this, but there is no $zilla object at this level...
;[Run::AfterRelease]
;fatal_errors = 0
;run = say release complete
